{
    "name": "dainsys/qa_app",
    "description": "A Quality Audit Application based on Laravel",
    "type": "library",
    "extra": {
        "laravel": {
            "providers": [
                "Dainsys\\QAApp\\QAAppServiceProvider"
            ],
            "aliases": {
                "QAApp": "Dainsys\\QAApp\\QAAFacade"
            }
        }
    },
    "require": {
        "php": ">=7.0",
        "illuminate/support": "^5.0|^6.0|^7.0|^8.0",
        "illuminate/console": "^5.0|^6.0|^7.0|^8.0",
        "consoletvs/charts": "6.*",
        "dainsys/locky": "^1.1",
        "livewire/livewire": "^2.3",
        "dainsys/components": "^1.1"
    },
    "require-dev": {
        "orchestra/testbench": "^5.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Yismen Jorge",
            "email": "yismen.jorge@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Dainsys\\QAApp\\": "./src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dainsys\\QAApp\\Tests\\": "./tests/",
            "App\\": "./tests/app"
        }
    }
}
